<!DOCTYPE html>
    <head>
        <title>Jogo da velha JS</title>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid #000;
            }

            td {
                border: 2px solid #000;
                width: 50px;
                height: 50px;
                text-align: center;
            }

            button {
                color: transparent;
            }
        
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size:12pt;
            }
        </style>
    </head>
    <body>
        <div id="infos">
            <h3>Player 1 = O</h3>
            <h3>Player 2 = X</h3>
        </div>
        <div id="tabuleiro-div"></div>
        <div id="mensagem-ganhador"></div>
        <script src="game.js"></script>
    </body>
</html>